<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>login</title>
    </head>
    <body style= "text-align:center">
        <div><br><br><h1 class="font-effect-neon" style="color:rgb(245, 9, 49);">Welcome to LoginPage</h1><br><br>
        <div><form>
            <label for="name">Username:</label>
            <input type="text" id="username" name="username" value="Enter the Username">
            <p>*enter username</p><br>
            <label for="name">Password:</label>
            <input type="text" id="password" name="password" value="Enter the Password">
            <p>*enter password</p><br>
            <button class="button1">SignIn</button>    <button class="button2">SignUp</button>    <button class="button3">Reset</button>
          </form></div></div> 
          <style>
            div{
                height: 300px;
                width: 100vh;
                background-color: rgb(239, 193, 193);
            }
            #username{
             background-color: rgb(18, 227, 157);  
             padding: 0ex; 
            }
            #password{
             background-color: rgb(18, 227, 157);  
             padding: 0ex;
            }
            .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #d6f03e;
}

.button3:hover {
  background-color: #d6f03e;
  color: white;
}            
 </style>
    </body>
</html>