<html>
<head>
<title>Parves</title><font color="cyan">
<style>
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fcf9f9;
  min-width: 60px;
  box-shadow: rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f63838}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
</head><br><br>

<body background="dp.jpg">
    <img src="smiley.png" alt="Smiley face" width="42" height="42" style="border:5px solid black">
    <h1 align="center">Welcome to My Page</h1></font><br><br>
    <font color="cyan" size=4>
    <b>Some of my favourite topics...</b><br></font><br>
    

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="anml.html">Animals</a></li>
    <li><a href="ntr.html">Nature</a></li>
    <li><a href="hrn.html">Female</a></li>
  </ul>
  <div class="dropdown">
  <button class="dropbtn"><b>About</b></button>
  <div class="dropdown-content">
  <a href="#">Link1</a>
  <a href="#">Link2</a>
  <a href="#">Link3</a>
  </div>
</div>
</body>
</html>
 