<!DOCTYPE html>
<html>
  <head>
    <title>newuser</title>
    <style>
        body {
          padding-top: 8%;
          padding-right: 10%;
          padding-left: 8%;
          text-align: center;
          display: inherit;
          justify-content: center;
          align-items: center;
          height: 90vh;
        }
        div{
            padding-top: 5%;
            padding-bottom: 5%;
            background-repeat: no-repeat;
            background-image: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
        }
        .button1 {
          background-color: aquamarine;
        }
        .button2 {
          background-color: crimson;
        }
        .button3 {
          background-color: blue;
        }
      </style>
  </head>
  <body>
    <div>
    <h3 style="color: #3bf644" text-alignt="center">New User Signup !!</h3>
    <br />
    <form>
      <label style="color: #008cba" for="name"><b>First Name :</b></label>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input type="text" />
      <br /><br />
      <label style="color: #008cba" for="name"><b>Last Name :</b></label>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input type="text" />
      <br /><br />
      <label style="color: #008cba" for="email"><b>Email ID :</b></label>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <input type="text" />
      <br /><br />
      <label style="color: #008cba" for="number"><b>Mobile Number :</b></label>
      <input type="text" />
      <br /><br />
      <label style="color: #4cf07d" for="dob"><b>Date of Birth :</b></label>
      <input type="date" />
      <br /><br />
      <button class="button1">Submit</button>
      &nbsp&nbsp
      <button class="button2">Clear</button>
      &nbsp&nbsp
      <button class="button3">Back</button>
    </form>
</div>
  </body>
</html>
