<!DOCTYPE html>
<html>
    <head>
        <title>WebPage</title>
        <style>
           .header {
            background-image: url("Appleheader.jpg");
            background-size: cover;
            opacity: 0.8;
            min-height: 100vh;
            width: 100%;
            }
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
ul,a{
    text-align: center;
    padding: 20px;
    text-decoration: dotted;
    color: red;
    display: flex;
}
nav {
    display: flex;
    padding: 6% 10%;
    justify-content: space-between;
    align-items: center;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
user agent stylesheet
nav {
    display: block;
}
        </style>
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="iPhone.html">iPhone</a></li>
                        <li><a href="iWatch.html">iWatch</a></li>
                        <li><a href="MacBook.html">MacBook</a></li>
                        <li><a href="Airpods.html">Airpods</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="About.html">About</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1 style="color: white; "><b> Apple </b></h1><br>
                <p style="color: white;">Apple Inc., formerly Apple Computer, Inc., 
                    American manufacturer of personal computers, smartphones, 
                    tablet computers, computer peripherals, and computer software.<br>
                     It was the first successful personal computer company and the popularizer of the graphical user interface.</p><br>
                <li><a href="" class="hero-btn">Visit to know Apple</a></li>
            </div>
            </section>
    </body>
</html>